ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$10$Ogd7OPgugzjgnuTqnpxaFOTG8TkkaEGxjTAhqcMz3K0pC6G/U.OBG
JWT_SECRET=supersecretkey123 
CLOUDINARY_URL=cloudinary://115724877651198:PIYc8nrHCmpmiZu-hHD_2sIgCBA@dovmtmu7y 